********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 11:25:16
* VERSION: 1.3.28
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.17                                |7.2.17
OS__________________: Linux                                 |Linux
CREATED_____________: 2020-03-24 11:17:45
WP VERSION__________: 5.1.4
DUP VERSION_________: 1.3.28
DB__________________: 5.5.60
DB TABLES___________: 23
DB ROWS_____________: 21,434
DB FILE SIZE________: 10.05MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.17 | SAPI: cgi-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16
DOC ROOT____________: "/var/www/my-azart/data/www/my-azart.me"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "https://my-azart.me/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20200324_igrovyeavtomatyonlajn_54a3e7580da504c79400_20200324111745_archive.zip"
SIZE________________: 135.81MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/var/www/my-azart/data/www/my-azart.me/20200324_igrovyeavtomatyonlajn_54a3e7580da504c79400_20200324111745_archive.zip' -d '/var/www/my-azart/data/www/my-azart.me' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 11:25:20 - RUNTIME: 4.3158 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 11:25:33
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.5.60 -- Build Server: 5.5.60
FILE SIZE:	dup-database__54a3e75-24111745.sql (9.17MB)
TIMEOUT:	5000
MAXPACK:	1073741824
SQLMODE:	NOT_SET
NEW SQL FILE:	[/var/www/my-azart/data/www/my-azart.me/dup-installer/dup-installer-data__54a3e75-24111745.sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/var/www/my-azart/data/www/my-azart.me/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	216

wp_commentmeta: (0)
wp_comments: (13)
wp_duplicator_packages: (0)
wp_gdrts_cache: (0)
wp_gdrts_itemmeta: (0)
wp_gdrts_items: (1)
wp_gdrts_logmeta: (0)
wp_gdrts_logs: (0)
wp_links: (0)
wp_options: (299)
wp_postmeta: (17564)
wp_posts: (2992)
wp_sticky: (20)
wp_term_relationships: (396)
wp_term_taxonomy: (5)
wp_termmeta: (14)
wp_terms: (5)
wp_usermeta: (81)
wp_users: (3)
wp_yasr_log: (0)
wp_yasr_multi_set: (0)
wp_yasr_multi_set_fields: (0)
wp_yasr_multi_values: (0)
Removed '41' cache/transient rows

INSERT DATA RUNTIME: 1.0487 sec.
STEP-2 COMPLETE @ 11:25:34 - RUNTIME: 1.0579 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 11:25:42
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Игровые автоматы онлайн"
postguid______________: false
fullsearch____________: false
path_old______________: "/var/www/sites/data/www/my-azart.net"
path_new______________: "/var/www/my-azart/data/www/my-azart.me"
siteurl_______________: "https://my-azart.me"
url_old_______________: "https://my-azart.net"
url_new_______________: "https://my-azart.me"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "my_azart_me_user"
dbname________________: "my_azart_me"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: true
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/data/www/my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  2:"\/var\/www\/sites\/data\/www\/my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fdata%2Fwww%2Fmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  4:"\var\www\sites\data\www\my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  5:"\\var\\www\\sites\\data\\www\\my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cdata%5Cwww%5Cmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  7:"//my-azart.net" ==================================> "//my-azart.me"
	SEARCH  8:"\/\/my-azart.net" ================================> "\/\/my-azart.me"
	SEARCH  9:"%2F%2Fmy-azart.net" ==============================> "%2F%2Fmy-azart.me"
	SEARCH 10:"//www.my-azart.net" ==============================> "//my-azart.me"
	SEARCH 11:"\/\/www.my-azart.net" ============================> "\/\/my-azart.me"
	SEARCH 12:"%2F%2Fwww.my-azart.net" ==========================> "%2F%2Fmy-azart.me"
	SEARCH 13:"http://my-azart.me" ==============================> "https://my-azart.me"
	SEARCH 14:"http:\/\/my-azart.me" ============================> "https:\/\/my-azart.me"
	SEARCH 15:"http%3A%2F%2Fmy-azart.me" ========================> "https%3A%2F%2Fmy-azart.me"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gdrts_cache"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gdrts_itemmeta"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gdrts_items"__________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/data/www/my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  2:"\/var\/www\/sites\/data\/www\/my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fdata%2Fwww%2Fmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  4:"\var\www\sites\data\www\my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  5:"\\var\\www\\sites\\data\\www\\my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cdata%5Cwww%5Cmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  7:"//my-azart.net" ==================================> "//my-azart.me"
	SEARCH  8:"\/\/my-azart.net" ================================> "\/\/my-azart.me"
	SEARCH  9:"%2F%2Fmy-azart.net" ==============================> "%2F%2Fmy-azart.me"
	SEARCH 10:"//www.my-azart.net" ==============================> "//my-azart.me"
	SEARCH 11:"\/\/www.my-azart.net" ============================> "\/\/my-azart.me"
	SEARCH 12:"%2F%2Fwww.my-azart.net" ==========================> "%2F%2Fmy-azart.me"
	SEARCH 13:"http://my-azart.me" ==============================> "https://my-azart.me"
	SEARCH 14:"http:\/\/my-azart.me" ============================> "https:\/\/my-azart.me"
	SEARCH 15:"http%3A%2F%2Fmy-azart.me" ========================> "https%3A%2F%2Fmy-azart.me"

EVALUATE TABLE: "wp_gdrts_logmeta"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gdrts_logs"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   299][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/data/www/my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  2:"\/var\/www\/sites\/data\/www\/my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fdata%2Fwww%2Fmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  4:"\var\www\sites\data\www\my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  5:"\\var\\www\\sites\\data\\www\\my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cdata%5Cwww%5Cmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  7:"//my-azart.net" ==================================> "//my-azart.me"
	SEARCH  8:"\/\/my-azart.net" ================================> "\/\/my-azart.me"
	SEARCH  9:"%2F%2Fmy-azart.net" ==============================> "%2F%2Fmy-azart.me"
	SEARCH 10:"//www.my-azart.net" ==============================> "//my-azart.me"
	SEARCH 11:"\/\/www.my-azart.net" ============================> "\/\/my-azart.me"
	SEARCH 12:"%2F%2Fwww.my-azart.net" ==========================> "%2F%2Fmy-azart.me"
	SEARCH 13:"http://my-azart.me" ==============================> "https://my-azart.me"
	SEARCH 14:"http:\/\/my-azart.me" ============================> "https:\/\/my-azart.me"
	SEARCH 15:"http%3A%2F%2Fmy-azart.me" ========================> "https%3A%2F%2Fmy-azart.me"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 17564][PG:   6][SCAN:text columns]
	SEARCH  1:"/var/www/sites/data/www/my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  2:"\/var\/www\/sites\/data\/www\/my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fdata%2Fwww%2Fmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  4:"\var\www\sites\data\www\my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  5:"\\var\\www\\sites\\data\\www\\my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cdata%5Cwww%5Cmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  7:"//my-azart.net" ==================================> "//my-azart.me"
	SEARCH  8:"\/\/my-azart.net" ================================> "\/\/my-azart.me"
	SEARCH  9:"%2F%2Fmy-azart.net" ==============================> "%2F%2Fmy-azart.me"
	SEARCH 10:"//www.my-azart.net" ==============================> "//my-azart.me"
	SEARCH 11:"\/\/www.my-azart.net" ============================> "\/\/my-azart.me"
	SEARCH 12:"%2F%2Fwww.my-azart.net" ==========================> "%2F%2Fmy-azart.me"
	SEARCH 13:"http://my-azart.me" ==============================> "https://my-azart.me"
	SEARCH 14:"http:\/\/my-azart.me" ============================> "https:\/\/my-azart.me"
	SEARCH 15:"http%3A%2F%2Fmy-azart.me" ========================> "https%3A%2F%2Fmy-azart.me"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  2992][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/data/www/my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  2:"\/var\/www\/sites\/data\/www\/my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fdata%2Fwww%2Fmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  4:"\var\www\sites\data\www\my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  5:"\\var\\www\\sites\\data\\www\\my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cdata%5Cwww%5Cmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  7:"//my-azart.net" ==================================> "//my-azart.me"
	SEARCH  8:"\/\/my-azart.net" ================================> "\/\/my-azart.me"
	SEARCH  9:"%2F%2Fmy-azart.net" ==============================> "%2F%2Fmy-azart.me"
	SEARCH 10:"//www.my-azart.net" ==============================> "//my-azart.me"
	SEARCH 11:"\/\/www.my-azart.net" ============================> "\/\/my-azart.me"
	SEARCH 12:"%2F%2Fwww.my-azart.net" ==========================> "%2F%2Fmy-azart.me"
	SEARCH 13:"http://my-azart.me" ==============================> "https://my-azart.me"
	SEARCH 14:"http:\/\/my-azart.me" ============================> "https:\/\/my-azart.me"
	SEARCH 15:"http%3A%2F%2Fmy-azart.me" ========================> "https%3A%2F%2Fmy-azart.me"

EVALUATE TABLE: "wp_sticky"_______________________________________[ROWS:    20][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/data/www/my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  2:"\/var\/www\/sites\/data\/www\/my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fdata%2Fwww%2Fmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  4:"\var\www\sites\data\www\my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  5:"\\var\\www\\sites\\data\\www\\my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cdata%5Cwww%5Cmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  7:"//my-azart.net" ==================================> "//my-azart.me"
	SEARCH  8:"\/\/my-azart.net" ================================> "\/\/my-azart.me"
	SEARCH  9:"%2F%2Fmy-azart.net" ==============================> "%2F%2Fmy-azart.me"
	SEARCH 10:"//www.my-azart.net" ==============================> "//my-azart.me"
	SEARCH 11:"\/\/www.my-azart.net" ============================> "\/\/my-azart.me"
	SEARCH 12:"%2F%2Fwww.my-azart.net" ==========================> "%2F%2Fmy-azart.me"
	SEARCH 13:"http://my-azart.me" ==============================> "https://my-azart.me"
	SEARCH 14:"http:\/\/my-azart.me" ============================> "https:\/\/my-azart.me"
	SEARCH 15:"http%3A%2F%2Fmy-azart.me" ========================> "https%3A%2F%2Fmy-azart.me"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   396][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/data/www/my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  2:"\/var\/www\/sites\/data\/www\/my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fdata%2Fwww%2Fmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  4:"\var\www\sites\data\www\my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  5:"\\var\\www\\sites\\data\\www\\my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cdata%5Cwww%5Cmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  7:"//my-azart.net" ==================================> "//my-azart.me"
	SEARCH  8:"\/\/my-azart.net" ================================> "\/\/my-azart.me"
	SEARCH  9:"%2F%2Fmy-azart.net" ==============================> "%2F%2Fmy-azart.me"
	SEARCH 10:"//www.my-azart.net" ==============================> "//my-azart.me"
	SEARCH 11:"\/\/www.my-azart.net" ============================> "\/\/my-azart.me"
	SEARCH 12:"%2F%2Fwww.my-azart.net" ==========================> "%2F%2Fmy-azart.me"
	SEARCH 13:"http://my-azart.me" ==============================> "https://my-azart.me"
	SEARCH 14:"http:\/\/my-azart.me" ============================> "https:\/\/my-azart.me"
	SEARCH 15:"http%3A%2F%2Fmy-azart.me" ========================> "https%3A%2F%2Fmy-azart.me"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/data/www/my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  2:"\/var\/www\/sites\/data\/www\/my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fdata%2Fwww%2Fmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  4:"\var\www\sites\data\www\my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  5:"\\var\\www\\sites\\data\\www\\my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cdata%5Cwww%5Cmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  7:"//my-azart.net" ==================================> "//my-azart.me"
	SEARCH  8:"\/\/my-azart.net" ================================> "\/\/my-azart.me"
	SEARCH  9:"%2F%2Fmy-azart.net" ==============================> "%2F%2Fmy-azart.me"
	SEARCH 10:"//www.my-azart.net" ==============================> "//my-azart.me"
	SEARCH 11:"\/\/www.my-azart.net" ============================> "\/\/my-azart.me"
	SEARCH 12:"%2F%2Fwww.my-azart.net" ==========================> "%2F%2Fmy-azart.me"
	SEARCH 13:"http://my-azart.me" ==============================> "https://my-azart.me"
	SEARCH 14:"http:\/\/my-azart.me" ============================> "https:\/\/my-azart.me"
	SEARCH 15:"http%3A%2F%2Fmy-azart.me" ========================> "https%3A%2F%2Fmy-azart.me"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/data/www/my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  2:"\/var\/www\/sites\/data\/www\/my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fdata%2Fwww%2Fmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  4:"\var\www\sites\data\www\my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  5:"\\var\\www\\sites\\data\\www\\my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cdata%5Cwww%5Cmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  7:"//my-azart.net" ==================================> "//my-azart.me"
	SEARCH  8:"\/\/my-azart.net" ================================> "\/\/my-azart.me"
	SEARCH  9:"%2F%2Fmy-azart.net" ==============================> "%2F%2Fmy-azart.me"
	SEARCH 10:"//www.my-azart.net" ==============================> "//my-azart.me"
	SEARCH 11:"\/\/www.my-azart.net" ============================> "\/\/my-azart.me"
	SEARCH 12:"%2F%2Fwww.my-azart.net" ==========================> "%2F%2Fmy-azart.me"
	SEARCH 13:"http://my-azart.me" ==============================> "https://my-azart.me"
	SEARCH 14:"http:\/\/my-azart.me" ============================> "https:\/\/my-azart.me"
	SEARCH 15:"http%3A%2F%2Fmy-azart.me" ========================> "https%3A%2F%2Fmy-azart.me"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/data/www/my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  2:"\/var\/www\/sites\/data\/www\/my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fdata%2Fwww%2Fmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  4:"\var\www\sites\data\www\my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  5:"\\var\\www\\sites\\data\\www\\my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cdata%5Cwww%5Cmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  7:"//my-azart.net" ==================================> "//my-azart.me"
	SEARCH  8:"\/\/my-azart.net" ================================> "\/\/my-azart.me"
	SEARCH  9:"%2F%2Fmy-azart.net" ==============================> "%2F%2Fmy-azart.me"
	SEARCH 10:"//www.my-azart.net" ==============================> "//my-azart.me"
	SEARCH 11:"\/\/www.my-azart.net" ============================> "\/\/my-azart.me"
	SEARCH 12:"%2F%2Fwww.my-azart.net" ==========================> "%2F%2Fmy-azart.me"
	SEARCH 13:"http://my-azart.me" ==============================> "https://my-azart.me"
	SEARCH 14:"http:\/\/my-azart.me" ============================> "https:\/\/my-azart.me"
	SEARCH 15:"http%3A%2F%2Fmy-azart.me" ========================> "https%3A%2F%2Fmy-azart.me"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    81][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/data/www/my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  2:"\/var\/www\/sites\/data\/www\/my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fdata%2Fwww%2Fmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  4:"\var\www\sites\data\www\my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  5:"\\var\\www\\sites\\data\\www\\my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cdata%5Cwww%5Cmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  7:"//my-azart.net" ==================================> "//my-azart.me"
	SEARCH  8:"\/\/my-azart.net" ================================> "\/\/my-azart.me"
	SEARCH  9:"%2F%2Fmy-azart.net" ==============================> "%2F%2Fmy-azart.me"
	SEARCH 10:"//www.my-azart.net" ==============================> "//my-azart.me"
	SEARCH 11:"\/\/www.my-azart.net" ============================> "\/\/my-azart.me"
	SEARCH 12:"%2F%2Fwww.my-azart.net" ==========================> "%2F%2Fmy-azart.me"
	SEARCH 13:"http://my-azart.me" ==============================> "https://my-azart.me"
	SEARCH 14:"http:\/\/my-azart.me" ============================> "https:\/\/my-azart.me"
	SEARCH 15:"http%3A%2F%2Fmy-azart.me" ========================> "https%3A%2F%2Fmy-azart.me"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/sites/data/www/my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  2:"\/var\/www\/sites\/data\/www\/my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  3:"%2Fvar%2Fwww%2Fsites%2Fdata%2Fwww%2Fmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  4:"\var\www\sites\data\www\my-azart.net" ============> "/var/www/my-azart/data/www/my-azart.me"
	SEARCH  5:"\\var\\www\\sites\\data\\www\\my-azart.net" ======> "\/var\/www\/my-azart\/data\/www\/my-azart.me"
	SEARCH  6:"%5Cvar%5Cwww%5Csites%5Cdata%5Cwww%5Cmy-azart.net" => "%2Fvar%2Fwww%2Fmy-azart%2Fdata%2Fwww%2Fmy-azart.me"
	SEARCH  7:"//my-azart.net" ==================================> "//my-azart.me"
	SEARCH  8:"\/\/my-azart.net" ================================> "\/\/my-azart.me"
	SEARCH  9:"%2F%2Fmy-azart.net" ==============================> "%2F%2Fmy-azart.me"
	SEARCH 10:"//www.my-azart.net" ==============================> "//my-azart.me"
	SEARCH 11:"\/\/www.my-azart.net" ============================> "\/\/my-azart.me"
	SEARCH 12:"%2F%2Fwww.my-azart.net" ==========================> "%2F%2Fmy-azart.me"
	SEARCH 13:"http://my-azart.me" ==============================> "https://my-azart.me"
	SEARCH 14:"http:\/\/my-azart.me" ============================> "https:\/\/my-azart.me"
	SEARCH 15:"http%3A%2F%2Fmy-azart.me" ========================> "https%3A%2F%2Fmy-azart.me"

EVALUATE TABLE: "wp_yasr_log"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yasr_multi_set"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yasr_multi_set_fields"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yasr_multi_values"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:23 	|	 Rows:21393 	|	 Cells:142156 
UPDATED:	Tables:4 	|	 Rows:3489 	|	 Cells:4772 
ERRORS:		0 
RUNTIME:	2.352500 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""my_azart_me""
	UPDATE DB_USER ""my_azart_me_user""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE WP_CACHE true
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__54a3e75-24111745' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => simple-google-recaptcha/simple-google-recaptcha.php
    [1] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 11:25:44 - RUNTIME: 2.3800 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
