; Standard PHP Settings
extension = "curl.so"
allow_url_include = "1"
upload_max_filesize = 128M
display_errors = 0
; Google Settings
google_app_engine.enable_functions = "php_sapi_name, gc_enabled"
google_app_engine.disable_readonly_filesystem = 1